# \u670D\u52A1\u7AEF\u53E3
server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev

aliyun.vod.file.keyid=你的id
aliyun.vod.file.keysecret=你的key
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB